\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{float}
\usepackage{graphicx}
\usepackage[margin=0.75in]{geometry}
\usepackage{hyperref}
\usepackage{xcolor}
\usepackage[english]{babel}
\usepackage[protrusion=true,expansion=true]{microtype}	
\usepackage{amsmath,amsfonts,amsthm,amssymb}
\usepackage{soul}
\usepackage{markdown}

\usepackage[
backend=biber,
style=alphabetic,
sorting=ynt
]{biblatex}
 
\addbibresource{references.bib}

\urlstyle{same}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
    citecolor=blue
}

\newcommand{\HRule}[1]{\rule{\linewidth}{#1}} 	% Horizontal rule

\makeatletter							% Title
\def\printtitle{%						
    {\centering \@title\par}}
\makeatother									

\makeatletter							% Author
\def\printauthor{%					
    {\centering \large \@author}}				
\makeatother

\title{	\normalsize \textsc{EC544 NETWORKING THE PHYSICAL WORLD} 	% Subtitle
		 	\\[2.0cm]								% 2cm spacing
			\HRule{0.5pt} \\						% Upper rule
			\LARGE \textbf{\uppercase{A SECURE APPROACH TO ELECTRONIC VOTING}}	% Title
			\HRule{2pt} \\ [0.5cm]		% Lower rule + 0.5cm spacing
			\normalsize \today			% Todays date
		}

\author{Jennifer de Souza\\	
		\texttt{desouj@bu.edu} \\
}

\begin{document}
\thispagestyle{empty}		% Remove page numbering on this page
\printtitle					% Print the title data as defined above
  	\vfill
\printauthor				% Print the author data as defined above
\newpage
\setcounter{page}{1}		% Set page numbering to begin on this page
\clearpage
\tableofcontents
\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%  Introduction  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\section{Introduction} 
Antiquated voting technology in the form of electronic voting machines leaves the founding principles of democracy vulnerable to attack. At the DEFCON Voting Village Hackathon some vulnerabilities of these machines included, but were not limited to, being able to hack the electoral college votes in 23 states (and subsequently control a presidential election), being able to remotely connect to a voting machine in less than two minutes in 18 states, and being able to wirelessly reprogram a voting machine so that a user could cast as many votes as they wanted \cite{DEFCON}. With the advent of Web 3.0, it is time to start to developing smarter, safer and more secure solutions to the problems that leave our elections privy to these hacks. The goal of this project is to create a secure voting machine that preserves the integrity of the vote and is easily scalable. The proposed smart contract ballot prevents altering of results and voter fraud through a cryptographic ledger copied thousands of times through Ethereum's blockchain. Protecting the vote is a matter of national security as our elections are the backbone of the American democracy.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%  Architecture  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Overview}
Since decentralized apps are hosted on a relatively new framework, there is no set infrastructure in place for deploying them. This architecture is just one of many possibilities that are all quite involved. The main thing to note about Web 3.0 is that it puts the responsibility of data management back into the clients' hands. The server running the front-end app is only responsible for displaying this information, which it grabs from an interface defined by the compiled smart contract. 
\begin{figure}[htb!]
    \centering
    \includegraphics[scale=0.7]{final_architecture.png}
    \caption{Final Architecture Diagram}
    \label{fig:arch}
\end{figure}
\subsection{Web3: A Portal to the Ethereum World}
The web3 instantiation gives the \hyperref[sec:reactApp]{React App} programmatic access to a deployed contract on the Ethereum blockchain network \cite{udemyEth}. Web3 is a JavaScript library that provides a means to alter contract data, read contract data or send and receive ether to and from a contract. 
\subsection{A Solid(ity) Contract} The Ballot contract is a .sol file, which means that it is written in a language called Solidity. The Ballot.sol file is compiled by the NPM solc package to produce two outputs: the bytecode and the ABI. The bytecode gets deployed to the Rinkeby network, and it is how others execute the smart contract. The price of execution is determined by the gas price of each type of assembly instruction in the bytecode \cite{udemyEth}. The ABI is an interface between the bytecode and the Javascript that can be thought of as a translator. 
\subsection{Truffle-HD Wallet Provider}
In order to create a web3 instance, the application needs to pass a provider into the web3 constructor. This component provides the account information necessary for interacting with an Ethereum node or contract. The provider needs two inputs to its constructor in order to forward the necessary information to web3. 
\subsubsection{Account Mneumonic}
The account mneumonic is a specific series of 12-words that are fed into the BIP39 algorithm to determine the public key, private key and accounts' address associated with a certain Wallet. Writing down or storing a private key can leave wallets vulnerable to attack, so the 12-word mneumonic is helpful because it a lot easier to memorize than several 64 digit hexadecimal numbers \cite{bip39}. This mneumonic provides all the information for all the accounts that will ever be created with a certain wallet to the provider, so it is something you only need to update once. MetaMask is a Chrome browser extension used to create the 12-word mneumonic for this project. 

\subsubsection{Infura Endpoint}
The Infura endpoint is a public API to an Infura node cluster. It is very tedious and time-consuming to host a local Rinkeby node so Infura gives you a a public API key to use one of theirs instead. 
% Show a software/network architecture of how things are interconnected
\section{Ballot Smart Contract}
The smart contract created for this project has all the functionality of a normal ballot while also adding the ability to autonomously calculate an election winner, set up ballot candidates in real-time and verify voting status of any constituent. The term 'ballot' in this project is not used in the traditional sense in that a Ballot is traditionally deployed on a per-constituent basis. Butterfly ballot deploys a Ballot smart contract on a per-position basis. For example, during the midterms two Ballot contracts would be deployed to the Ethereum network for each states' Senate positions. The term vote keeper is used in this context as the person who was responsible for deploying the smart contract. The deployee has special priveleges that no other constituent can obtain. 
    \subsection{Interface}
    Below is a summary of each function in the file Ballot.sol, which is the smart contract written in Solidity. Next to each function is an analog for a real election, and/or an explantion of the function's context within the smart contract.
    \begin{itemize}
        \item \textbf{submitVote(uint candNum)}: User submits their choice of candidate for this Ballot's position \\
        \textit{Analog:} Constituent votes for Al Gore for President 
        \item \textbf{createCandidate(string name)}: Vote keeper adds candidate to the Ballot's candidate list. \\
        \textit{Example:} Votekeeper adds Donald Trump and Barack Obama to the ballot contract for President. 
        \item \textbf{pickWinner()}: Votes for each candidate are tallied up. The winner(s) are declared. This function's execution signifies the end of this Ballot contract. This function is able to detect a tie. \\
        \textit{Analog:} Alexandria-Ocasio Cortez has more votes than Jim Crowley, so she wins the election for House representative. 
        \item \textbf{getCandidate(uint candNum)}: Returns a Candidate structure consisting of the candidate's name and their current vote tally. \\
        \textit{Example:} candNum represents "Elizabeth Warren" with "3 votes"
        \item \textbf{getVoters()}: Returns an array of voting account addresses. This array is used to determine if a voter has voted already. \\
        \textit{Use Case:} If account 0xC39C..8FA0 is in the voters array, do not count their vote.
        \item \textbf{getWinners()}: Returns an array of winners. The value of this function is not valid until pickWinner has been called. This array will be more than one candidate long if ties are detected. \\
        \textit{Example:} Ralph Nader has the most votes, so he wins the election for President; 
    \end{itemize}
    \subsection{Deployment} 
    We must use the compile.js script, the Node runtime environment and the solc NPM package to compile Ballot.sol and produce two outputs: the bytecode and the ABI. The bytecode consists of all the assembly instructions for the Solidity contract. Each type of instruction and its frequency throughout the byte code determines the gas price of executing a particular contract. The ABI is a Javascript interface which will be used by any Javascript code to interact with the deployed smart contract. The ABI can be thought of as a translator between the bytecode and Javascript. \\
    Next, we need to run deploy.js, which is slightly more involved once the bytecode and ABI has been obtained. \\ Deploy.js is responsible for:
    \begin{enumerate}
        \item Instantiating a web3 portal to the Ethereum node. Web3 enables the Javascript code to send and deploy ether \& to send and update contracts.
        \item Instantiating a Wallet provider for web3 from our Infura endpoint \& 12-word BIP39 mneumonic obtained from Metamask
    \end{enumerate}
    The web3 instance is used to grab our accounts from the Metamask provider, which is injected into the browser. It is also used to instantiate the Ballot, deploy it and pay the price of gas of deployment. Once the deployment script is finished it prints out the interface and the contract's address on the Rinkeby network to the Javascript console. This address will be used with Remix to see if the contract is behaving as expected. The interface will be used by the React Web App. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%  Test Suite  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Test Suite}
    \subsection{\href{https://remix.ethereum.org}{Remix IDE} with Javascript VM}
    \begin{figure}[htb!]
        \centering
        \includegraphics[scale=0.7]{test_suite/first_step_REMIX.png}
        \caption{Step 1/3 of the Butterfly Ballot Test Suite}
        \label{fig:testSuite1}
    \end{figure}
    Development of the smart contract starts on the Remix IDE with the Javascript VM. This VM hosts an in-browser virtual Ethereum network. While deployment and contract interaction to any real Ethereum take time (proof of work), deployment to the Javascript VM is instant. This makes defining the debugging the contract seamless, as long as the time it takes for proof of work to complete is accounted for in the developers code. The work that the Javascript VM takes care of under-the-hood is shown in \hyperref[fig:testSuite1]{Figure \ref{fig:testSuite1}}.
    \subsection{Mocha Tests with Ganache-CLI and web3 Ethereum Portal}
    \begin{figure}[htb!]
        \centering
        \includegraphics[scale=0.7]{test_suite/second_step_MOCHA.png}
        \caption{Step 2/3 of the Butterfly Ballot Test Suite}
        \label{fig:testSuite2}
    \end{figure}
    Once the contract is well-defined and debugged we move over to the Mocha test suite which deploys a simulated instantiation of the contract to a virtual Ethereum network. These tests are the last to run before deploying a real contract to the Rinkeby network. Mocha uses ganache-cli, which is an NPM module that simulates client behavior of deployed smart contracts. Ganache-cli is very similar to Remix's Javascript VM except that it incorporates web3, which provides a taste of the time it will take to accomplish proof of work and block signing.
    \\ 
    \\
    Mocha tests are designed to challenge the expected behavior of the contract by anticipating weaknesses and testing corner cases. One important control to note with these tests is the beforeEach function in Ballot.test.js runs the same code before every test. The beforeEach function provides each test with a list of simulated accounts as well as a freshly deployed contract. The Mocha test architecture is summarized in \hyperref[fig:testSuite2]{Figure \ref{fig:testSuite2}} and the mocha tests are summarized in \hyperref[list:mochaTests]{list below}. \hyperref[list:mochaTests]{Figure \ref{fig:exMochaOut}} shows what the Mocha test output looks like when run on the command line.
    \\
    \begin{enumerate}
    \label{list:mochaTests}
        \item [\textbf{List of Mocha Tests Developed for Butterfly Ballot}]
        \item \textbf{Ballot Contract} Does the contract instantiation have an address? An address signifies that it has been deployed to the Rinkeby network. 
        \item \textbf{Votekeeper ID}: Is the account number of the votekeeper the same as the account of number of the person who deployed the contract?
        \item \textbf{Voter Array}: After a user votes, has their account address been added to the user array? 
        \item \textbf{Multiple Voters}: Is the contract able to store the vote of more than one voter?
        \item \textbf{Voter Fraud}: Is an error thrown when an account tries to vote more than once?
        \item \textbf{Candidate Adding}: Is an error thrown when an account other than vote keeper tries to add candidates to the ballot?
        \item \textbf{Candidate Management \#1}: When a candidate is added is the array of Candidates structures updated accordingly?
        \item \textbf{Candidate Management \#2}: Can multiple candidates be added to this ballot?
        \item \textbf{Vote Tallying}: Are votes tallied up correctly? 
        \item \textbf{Picking a Winner}: Is the smart contract able to correctly identify and report a winner?
        \item \textbf{Recognizing a Tie}: Is the smart contract able to correctly identify and report a tie?
    \end{enumerate}
    \begin{figure}[H]
        \centering
        \includegraphics[scale=0.9]{test_suite/ex_mocha_output.PNG}
        \caption{Mocha Output after running 'npm run test' Command}
        \label{fig:exMochaOut}
    \end{figure}
    \subsection{\href{https://remix.ethereum.org}{Remix IDE} with Injected Web3}
    The final step of the test suite is to test the contract after it has been deployed. In a way the test suite goes full circle, as we end up back in the Remix IDE. Only this time, we change the run time environment from the JavaScript VM to Injected Web3. Injected Web3 allows the Metamask Chrome extension to commnuicate with remix and use the accounts that are actually on our wallet, instead of the made up ones on the Javascript VM. The Injected Web3 Setting of the Remix IDE is debug tool for if something ever happens to the contract and I need to investigate. 
    \begin{figure}[htb!]
        \centering
        \includegraphics[scale=0.7]{test_suite/third_step_REAL.png}
        \caption{Step 3/3 of the Butterfly Ballot Test Suite}
        \label{fig:testSuite2}
    \end{figure}

\section{React Web Application}
\label{sec:reactApp}
The React platform has created a script called \href{https://github.com/facebook/create-react-app}{create-react-app} which sets up an environment to start building and deploying a React web app front-end to your Ethereum contract. The most important thing to note is that the website updates values related to the Ethereum smart contract through a structure referred to as the React app 'state.' The state structure is shown in \hyperref[fig:reactState]{Figure \ref{fig:reactState}}.
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.7]{code/state_struct.PNG}
    \caption{Declaration of React State Struct}
    \label{fig:reactState}
\end{figure}
    \subsection{Voter's Console}
    \label{sec:votersConsole}
    \begin{figure}[H]
        \centering
        \includegraphics[scale=0.8]{voters_console/voting_console_summary.png}
        \caption{Initial Voting Console}
        \label{fig:votingConsoleSummary}
    \end{figure}
    The voting console lists the candidates, provides status messages and is the section of the website where the user casts their vote, as shown in \hyperref[fig:votingConsoleSummary]{Figure \ref{fig:votingConsoleSummary}}. To cast a vote the user enters the index of their preferred candidate and then presses the 'Vote for Candidate!' button. The voting console status message changes to "Processing your vote...". Since voting changes information on the smart contract (which costs ether), a MetaMask notification will ask the voter to confirm this transaction, as shown in \hyperref[fig:buttonMetamask]{Figure \ref{fig:buttonMetamask}}. 
    \begin{figure}[H]
        \centering
        \includegraphics[scale=0.4]{voters_console/buttonMetamask.png}
        \caption{MetaMask Ether Transfer Voting Notification}
        \label{fig:buttonMetamask}
    \end{figure}
    After the transaction is complete, the status message is updated. The message circled in green (\hyperref[fig:votingConsoleSummary]{Figure \ref{fig:votingConsoleSummary}}) represents a successful transaction: the user has cast their vote and it has been counted on the deployed smart contract. The message in red identifies a potential malactor. It indicates that this account has already voted and is trying to vote again. Messages in the Ethereum status console also update the user on the status of their vote, as shown in \hyperref[fig:ethVotingConsole]{Figure \ref{fig:ethVotingConsole}}.
    \begin{figure}[H]
        \centering
        \includegraphics[scale=0.7]{voters_console/eth_console_voting_console.png}
        \caption{Voting Console and Ethereum Console Interaction}
        \label{fig:ethVotingConsole}
    \end{figure}
    \subsection{Vote Keeper's Console}
    The vote keeper, or rather the account that deployed the smart contract ballot,  has two privileges that can change the contract: she can add a candidate and she can end the election by picking a winner. 
        \subsubsection{Adding a Candidate} Only the votekeeper has the ability to add a candidate. If an account number different from the one that deployed the contract tries to add a candidate, the web app will inform them that the transaction cannot go through, this case is shown in red in \hyperref[fig:candConsoleSummary]{Figure \ref{fig:candConsoleSummary}}. If the account is indeed the votekeeper, a similar transaction to that depicted in \hyperref[fig:buttonMetamask]{Figure \ref{fig:buttonMetamask}} will occur since we have to pay ether to change information on a smart contract. Once the transaction goes through the candidate status message will change to the one marked in green in \hyperref[fig:candConsoleSummary]{Figure \ref{fig:candConsoleSummary}}. The candidate list will be updated in both the \hyperref[sec:votersConsole]{voter's console} and the candidate console.  Status messages will also appear on the Ethereum console as shown in \hyperref[fig:ethCandConsole]{Figure \ref{fig:ethCandConsole}}.
        \begin{figure}[H]
            \centering
            \includegraphics[scale=0.9]{candidate_console/addCandSummary.PNG}
            \caption{Candidate Console Summary}
            \label{fig:candConsoleSummary}
        \end{figure}
        \begin{figure}[H]
            \centering
            \includegraphics[scale=0.8]{candidate_console/ethCandConsoles.PNG}
            \caption{Candidate Information on Ethereum Console}
            \label{fig:ethCandConsole}
        \end{figure}
        \subsubsection{Picking a Winner}
        \label{sec:endBallotButton}
        Just like adding a candidate, only the vote keeper can pick a winner and, as shown in \hyperref[fig:pickWinnerSummary]{Figure \ref{fig:pickWinnerSummary}}, an error will be thrown if someone who is not the vote keeper tries to pick a winner. Picking a winner ends the election ballot. The transaction runs in a similar manner to other transactions described that update the smart contract. We must a pay a certain amount of ether through MetaMask to update the winners array on the smart contract. \hyperref[fig:ethWinConsole]{Figure \ref{fig:ethWinConsole}} shows the corresponding message on the Ethereum console. 
        \begin{figure}[H]
            \centering
            \includegraphics[scale=0.8]{winner_console/pick_winner_summary.PNG}
            \caption{Winner Console Summary}
            \label{fig:pickWinnerSummary}
        \end{figure}
        \begin{figure}[H]
            \centering
            \includegraphics[scale=0.8]{winner_console/winner_picked_election_over.PNG}
            \caption{Election Over on Ethereum Console}
            \label{fig:ethWinConsole}
        \end{figure}
    \subsection{End of Election}
    After the \hyperref[sec:endBallotButton]{'End Ballot'} button has been pressed and the results are obtained it is no longer valid to interact with the contract. The status in each one of the consoles updates to reflect this information to the user, as shown in \hyperref[fig:endOfElection]{Figure \ref{fig:endOfElection}}.
    \begin{figure}[H]
        \centering
        \includegraphics[scale=1.0]{election_over_summary.PNG}
        \caption{Election Over Page Refresh}
        \label{fig:endOfElection}
    \end{figure}
    \subsection{Catching Exceptions} This app was able to catch an account trying to impersonate the vote keeper through the use of try-catch blocks on the React App which were tested on the Mocha framework. The contract code will throw an error if a function with the 'restricted' function modifier is called by a random account. The React code catches this error and uses it to update the website accordingly. 
    \begin{figure}[H]
        \centering
        \includegraphics[scale=0.9]{code/exception_summary.PNG}
        \caption{Protective Solidity Code}
        \label{fig:exceptionVoteKeeper}
    \end{figure}

\section{Software Dependencies \& Influences}
\subsection{Butterfly Ballot Beacon}
The architecture of the butterfly ballot deployed smart contract and React front-end was heavily based off of a suggested template in the Udemy course "Ethereum and Solidity: The Complete Developer's Guide" by Stephen Grider \cite{udemyEth}. Taking into account that I had never written Javascript, Solidity, JSX or React code and that the blockchain module is covered towards the end of EC544, it was important to incorporate resources from an expert. My project is based off of the knowledge I obtained from completing Sections 1-4 and Section 8 of Grider's course.  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% OTHER SOFTWARE 
% Software is not limited to the code you write! Did you install a server? Are you using an API? Provide list of any libraries/packages that you used, including how to get and install them if necessary
\subsection{Libraries, Packages and APIs}
\begin{itemize}
    \item \textbf{Node.js and NPM}: The Node.js Javascript run-time environment, version 10.15.3, was used to compile the smart contract and deploy it to Rinkeby. It was also used to interact with the smart contract after deployment, both to read and write data. NPM, version 6.4.1, comes with comes with the \href{https://nodejs.org/en/download/}{Node.js download} and is a registry of over 800000 Node.js packages \cite{whatIsNpm}. This project interfaced to NPM and Node.js through the command line client. 
    \item \textbf{Mocha} This NPM package is used for testing the functions of a smart contract. In a .test.js file, I simulated a deployed contract as well as interacted with said contract. Tests included but were not limited to making sure a deployed contract had an address, making sure only the vote keeper could add candidates and making sure each voter could only vote once. Butterfly ballot used \href{https://github.com/mochajs/mocha/releases/tag/v6.1.4}{version 6.1.4}. 
    \item \textbf{Ganache-CLI}:  \href{https://www.npmjs.com/package/ganache-cli/v/6.4.3}{Version 6.4.3}  was used to simulate a local blockchain and provider in conjunction with the Mocha test suite. The ganache-cli provider supplied the Mocha test framework with fake accounts. These fake accounts were used to simulate multiple different Ethreum accounts interacting with the Ballot contract.
    \item \textbf{Infura API}: It is necessary to \href{https://infura.io/}{sign up} for an account in order to receive a public API endpoint that connects the HD wallet provider to an already deployed node on the Rinkeby network within the Infura node cluster. Without Infura, this project would have had to host its own local Ethreum node. 
    \item \textbf{Web3}: Web3 is a Node.js package for interfacing with a local or remote Ethereum node \cite{web3Doc}. This project used \href{https://github.com/ethereum/web3.js/releases/tag/v1.0.0-beta.35}{version 1.0.0-beta.35}. Note that Web3 is a relatively new platform, so all releases are in beta. Web3 was used in conjunction with Infura and the Truffle Wallet to deploy the Ballot smart contract. It was also used in the React App to change and read contract data. 
    \item \textbf{Truffle HD Wallet Provider}: \href{https://www.npmjs.com/package/truffle-hdwallet-provider/v/0.0.3}{Version 0.0.3} of this provider was used to sign keys derived from a BIP39 12-key mnemonic. This provider communicates with the Infura public API to unlock our account so that we can use ether to deploy a smart contract as well change parameters on a contract. 
    \item \textbf{MetaMask}: Self-hosted wallet to store and send ether as well host decentralized apps. Available on the \href{https://chrome.google.com/webstore/detail/metamask/nkbihfbeogaeaoehlefnkodbefgpgknn?hl=en}{Chrome app store}. Metamask also has its own version of web3 which it injects into the browser. This web3 instantiation was hi-jacked in the React web app to communicate with the deployed smart contract. 
    \item \textbf{Remix}: In browser \href{http://remix.ethereum.org}{smart contract IDE} used to develop contracts and interact with deployed contracts. The Remix IDE hosts an in-browser virtual Ethreum network. Initially, this is a great place to start for the development of Solidity code, as you can interact with your smart contract while you are writing it. 
    \item \textbf{React}: A React template was used in this project to create a simple front end. NPM has a CLI React command (\href{https://github.com/facebook/create-react-app}{create-react-app}) that makes is simple to initialize a front-end template to interact with the Ballot contract. 
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% CONCLUSION 
% What did you learn from your project?
\section{Reflection}
\subsection{New Skills Obtained}
\begin{itemize}
    \item [\textbf{Coding Languages}]
    \item Solidity, JavaScript, JSX, CSS \& HTML
    \item [\textbf{Platforms \& Compilers}]
    \item React, Node \& NPM, Mocha 
    \item [\textbf{Conceptual Frameworks}]
    \item Coming into EC544 with no background in blockchain, I am proud of how much I was able to accomplish with this project. I feel as though I conceptually understand the blockchain and decentralized apps after completing this project. Before EC544 I remember trying to wrap my head around BitCoin and never being able fathom such a framework.
    \item I am now also more familiar with web coding, which I had never done before. I would like to take the skills I learned with React and Mocha to make test platforms for the embedded systems I work with at Draper. 
\end{itemize}
\subsection{Future Development}
\begin{itemize}
    \item \textbf{Facial Recognition}: Using OpenCV and the Logictech C920 webcam the project could emulate a real-world ballot that could use a state or federal government's database of license pictures for two-factor authentication. 
    \item \textbf{Move Platforms to a Single Board Computer}: Originally this project tried to use a BeagleBone Black, but chose to forego this choice of hardware in lieu of a more expedient platform. In the future, it would be useful to revisit this idea as the blockchain becomes more entwined with the internet of things.
\end{itemize}
\subsection{Improvements \& Vulnerabilities}
\begin{itemize}
    \item \textbf{Improve Voter Identity Verification}: While Butterfly Ballot has the ability to check whether or not an account has voted twice, extra security must be added to make sure that a single person does not vote twice. As is often the case with Ethreum wallets, one person can hold several different accounts. 
    \item \textbf{Vote Keeper's Console}: It would be magnitudes more secure to have the React App customize the web page based on the account number or voter ID number. For example, a voter should not be able to see the vote keeper's console which has the options to add a candidate as well as end the election and pick a winner. Although the smart contract won't let the voter do either of these actions, it would still be better if the voter did not know how these functions fit into the smart contract. 
    \item \textbf{Paying to Vote}: Since elections tend to happen on Tuesdays, voter turnout is already pretty low. Requiring voters to pay ether in order to vote will probably discourage it further. This burden should be handled by the government in future iterations. 
\end{itemize}
\subsection{Not Implemented from Original Proposal}
Due to a change in team structure halfway through the semester, some components of the project were dropped. 
\begin{itemize}
    \item Linux Kernel Modules with Custom Button Array
    \item Beagle Bone Capes
    \item OpenCV Facial Recognition
    \item Platform of a BeagleBone Black Rev. C
\end{itemize}

\clearpage
\section{Acronyms}
\begin{itemize}
    \item \textbf{JS}: Javascript
    \item \textbf{NPM}: Node Package Manager 
    \item \textbf{CLI}: Command Line Interface
    \item \textbf{VNC}: Virtual Network Computing
    \item \textbf{FTP}: File Transfer Protocol 
    \item \textbf{SCP}: Secure Copy
    \item \textbf{API}: Application Programming Interface
    \item \textbf{DMV}: Department of Motor Vehicles
    \item \textbf{BBB}: Beagle Bone Black 
    \item \textbf{ID}: Identification
    \item \textbf{VM}: Virtual Machine 
    \item \textbf{IDE}: Integrated Development Environment
\end{itemize}
    
\clearpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% BIBLIOGRAPHY 
% Significant data sheets, application notes, design templates, web resources
\printbibliography
\end{document}
