@misc{DEFCON,
    title = {DEFCON 26 Voting Village},
    year = {2018},
    author = {Matt Blaze},
    month = {8},
    pages = {50},
    url = {https://www.defcon.org/images/defcon-26/DEF%20CON%2026%20voting%20village%20report.pdf}
}

@misc{bbbGeth,
    title = {Eth Embedded},
    year = {2015},
    month = {7},
    day = {31},
    author = {John Gerryts},
    url = {https://github.com/EthEmbedded/BBB-Eth-Install}
}

@misc{udemyEth,
    title = {Ethereum and Solidity: A Complete Developer's Guide},
    year = {2019},
    month = {1},
    author = {Stephen Grider},
    url = {https://www.udemy.com/course/ethereum-and-solidity-the-complete-developers-guide}
}

@misc{blockchainDemo,
    title = {Blockchain Demo},
    year = {2016},
    month = {11},
    day = {5},
    author = {Anders Brownworth},
    url = {https://anders.com/blockchain/hash.html}
}


@misc{whatIsNpm,
    title = {Blockchain Demo},
    year = {2019},
    author = {W3 Schools},
    url = {https://www.w3schools.com/whatis/whatis_npm.asp}
}

@misc{web3Doc,
    title = {Ethereum Javascript API},
    year = {2019},
    author = {web3.js},
    url = {https://web3js.readthedocs.io/en/1.0/}
}


@misc{bip39,
    title = {Mneumonic Code Coverter},
    year = {2019},
    author = {Ian Coleman},
    url = {https://iancoleman.io/bip39/}
}
